INSERT INTO T_USER (F_USER_ID, F_USERNAME, F_PASSWORD, F_ROLE, F_STATUS) VALUES (1, "admin","$2a$04$nn12gf0nXpQQVBzDPnXI/OW6qxEzIaK2B8KnsUwr0X4FPi5jHhU6i","ROLE_ADMIN", "ACTIVE");
INSERT INTO T_USER (F_USER_ID, F_USERNAME, F_PASSWORD, F_ROLE, F_STATUS) VALUES (2, "user@mail.ru","$2a$04$BrRBijQhz6qLApYyieqS.eHj7RU3YdK92b8X0cXZhwY2HVbnuKoNu","ROLE_USER", "ACTIVE");
INSERT INTO T_USER (F_USER_ID, F_USERNAME, F_PASSWORD, F_ROLE, F_STATUS) VALUES (3, "superadmin","$2a$06$cAQHtAbdiVi//bsH7IodEeKaXC.kF1QXGUwLAUO8GmYv/H2yINXK6","ROLE_SUPER_ADMIN", "ACTIVE");
INSERT INTO T_BOOK (F_BOOK_ID, F_TITLE, F_PRICE) VALUES (1, "book1","15");
INSERT INTO T_BOOK (F_BOOK_ID, F_TITLE, F_PRICE) VALUES (2, "book2","10");
INSERT INTO T_BOOK (F_BOOK_ID, F_TITLE, F_PRICE) VALUES (3, "book3","11");
